<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>applyThresholdFilter()
: <a class="el" href="class_main_window.html#ab39da572361126e8b2b47b55dd8a9f51">MainWindow</a>
</li>
<li>GrayScale()
: <a class="el" href="class_main_window.html#a92d8983ccdda1d49d2d9c6302e7aab52">MainWindow</a>
</li>
<li>HorizontalFlip()
: <a class="el" href="class_main_window.html#a6827de64beb6250700e8bafc005379c4">MainWindow</a>
</li>
<li>instructions()
: <a class="el" href="class_main_window.html#aeeabb8c67fc108c9df2b0da0d9674181">MainWindow</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>on_actionApply_Grey_Scale_Filter_triggered()
: <a class="el" href="class_main_window.html#a86de73fc655de25fc6bed09f8ee304a0">MainWindow</a>
</li>
<li>on_actionFlip_Image_Horizontally_triggered()
: <a class="el" href="class_main_window.html#a78d8ae530c062adf68cd5d5d05d13320">MainWindow</a>
</li>
<li>on_actionFlip_Image_Vertically_triggered()
: <a class="el" href="class_main_window.html#aee732b0d048591cff1432aa7992ae474">MainWindow</a>
</li>
<li>on_actionInstructions_triggered()
: <a class="el" href="class_main_window.html#a7a83ec2aee41b85977c9a832de61346b">MainWindow</a>
</li>
<li>on_actionInvert_Threshold_Colors_triggered()
: <a class="el" href="class_main_window.html#aab8ca019ab84ef9c21ed9301abca6636">MainWindow</a>
</li>
<li>on_actionLoad_Image_triggered()
: <a class="el" href="class_main_window.html#a4ff08d0fe0eca41750440ca1f4d9c768">MainWindow</a>
</li>
<li>on_actionRevert_Edited_Image_to_Original_triggered()
: <a class="el" href="class_main_window.html#a579dbaf9e4684318a252f7bc471e2db8">MainWindow</a>
</li>
<li>on_actionSave_Image_triggered()
: <a class="el" href="class_main_window.html#a9064a0047e3e77e6d48ebb59bd711da4">MainWindow</a>
</li>
<li>on_btnFlipImageHorizontally_clicked()
: <a class="el" href="class_main_window.html#ad5d0ca46a9061f5a22f84494de29f8d9">MainWindow</a>
</li>
<li>on_btnFlipImageVertically_clicked()
: <a class="el" href="class_main_window.html#aeb76bf75157cc088511193f8190d0d95">MainWindow</a>
</li>
<li>on_btnGreyScaleFilter_clicked()
: <a class="el" href="class_main_window.html#aadc6d08a96c6003b94d29b254de97838">MainWindow</a>
</li>
<li>on_btnInvertThreshold_clicked()
: <a class="el" href="class_main_window.html#a803c210fefa9d0416f1b1c6c9769aa40">MainWindow</a>
</li>
<li>on_btnLoadImage_clicked()
: <a class="el" href="class_main_window.html#a097fcba797448372b19307a32ced737d">MainWindow</a>
</li>
<li>on_btnRevertImage_clicked()
: <a class="el" href="class_main_window.html#a4a615fae77ffcbb3ff634215be270590">MainWindow</a>
</li>
<li>on_btnSaveImage_clicked()
: <a class="el" href="class_main_window.html#ad495b5030e61fb55b8ab95c5a3a559d6">MainWindow</a>
</li>
<li>on_chboxThreshold_clicked()
: <a class="el" href="class_main_window.html#a9936e00b191c04ab938897cf13690dbe">MainWindow</a>
</li>
<li>on_thresholdSlider_sliderReleased()
: <a class="el" href="class_main_window.html#aa2b30fce1731a2ba1818f60ee9dc45a4">MainWindow</a>
</li>
<li>ThresholdFilter()
: <a class="el" href="class_main_window.html#a4fc39fdbaf9fb6a3f551eea7c4e3c9ae">MainWindow</a>
</li>
<li>VerticalFlip()
: <a class="el" href="class_main_window.html#a3d4e0cc1efd8a430d0a07901a9da96ae">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:49:11 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
