<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Fichero Fuente mainwindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// RAN 2015-07-03 - Moved some prototypes to filter.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QShortcut&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define WHITE 0xffffffff</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BLACK 0xff000000</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a92d8983ccdda1d49d2d9c6302e7aab52">GrayScale</a>(QImage &amp;);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3d4e0cc1efd8a430d0a07901a9da96ae">VerticalFlip</a>(QImage &amp;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6827de64beb6250700e8bafc005379c4">HorizontalFlip</a>(QImage &amp;);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4fc39fdbaf9fb6a3f551eea7c4e3c9ae">ThresholdFilter</a>(QImage &amp;, QImage &amp;,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> , <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4ff08d0fe0eca41750440ca1f4d9c768">on_actionLoad_Image_triggered</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9064a0047e3e77e6d48ebb59bd711da4">on_actionSave_Image_triggered</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> on_actionClose_Window_triggered();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aab8ca019ab84ef9c21ed9301abca6636">on_actionInvert_Threshold_Colors_triggered</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a78d8ae530c062adf68cd5d5d05d13320">on_actionFlip_Image_Horizontally_triggered</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aee732b0d048591cff1432aa7992ae474">on_actionFlip_Image_Vertically_triggered</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a86de73fc655de25fc6bed09f8ee304a0">on_actionApply_Grey_Scale_Filter_triggered</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a579dbaf9e4684318a252f7bc471e2db8">on_actionRevert_Edited_Image_to_Original_triggered</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7a83ec2aee41b85977c9a832de61346b">on_actionInstructions_triggered</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab39da572361126e8b2b47b55dd8a9f51">applyThresholdFilter</a>();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aeeabb8c67fc108c9df2b0da0d9674181">instructions</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa2b30fce1731a2ba1818f60ee9dc45a4">on_thresholdSlider_sliderReleased</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a097fcba797448372b19307a32ced737d">on_btnLoadImage_clicked</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad495b5030e61fb55b8ab95c5a3a559d6">on_btnSaveImage_clicked</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9936e00b191c04ab938897cf13690dbe">on_chboxThreshold_clicked</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a803c210fefa9d0416f1b1c6c9769aa40">on_btnInvertThreshold_clicked</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad5d0ca46a9061f5a22f84494de29f8d9">on_btnFlipImageHorizontally_clicked</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aeb76bf75157cc088511193f8190d0d95">on_btnFlipImageVertically_clicked</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aadc6d08a96c6003b94d29b254de97838">on_btnGreyScaleFilter_clicked</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4a615fae77ffcbb3ff634215be270590">on_btnRevertImage_clicked</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    Ui::MainWindow *ui;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    QImage originalImage;  <span class="comment">//This will hold the original image.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    QImage editedImage;    <span class="comment">//This will hold the edited image.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">bool</span> invertColor;   <span class="comment">//Boolean value of the switch button for the threshold filter.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="class_main_window_html_aeb76bf75157cc088511193f8190d0d95"><div class="ttname"><a href="class_main_window.html#aeb76bf75157cc088511193f8190d0d95">MainWindow::on_btnFlipImageVertically_clicked</a></div><div class="ttdeci">void on_btnFlipImageVertically_clicked()</div><div class="ttdoc">Para llamar al filtro de imagen flip vertical. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:253</div></div>
<div class="ttc" id="class_main_window_html_aeeabb8c67fc108c9df2b0da0d9674181"><div class="ttname"><a href="class_main_window.html#aeeabb8c67fc108c9df2b0da0d9674181">MainWindow::instructions</a></div><div class="ttdeci">void instructions()</div><div class="ttdoc">Para desplegar las instrucciones. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:287</div></div>
<div class="ttc" id="class_main_window_html_a4fc39fdbaf9fb6a3f551eea7c4e3c9ae"><div class="ttname"><a href="class_main_window.html#a4fc39fdbaf9fb6a3f551eea7c4e3c9ae">MainWindow::ThresholdFilter</a></div><div class="ttdeci">void ThresholdFilter(QImage &amp;, QImage &amp;, unsigned int, bool)</div><div class="ttdoc">Funcion que aplica un filtro de umbral en la imagen editada. Funciona creando una imagen en blanco y ...</div><div class="ttdef"><b>Definition:</b> filter.cpp:82</div></div>
<div class="ttc" id="class_main_window_html_a3d4e0cc1efd8a430d0a07901a9da96ae"><div class="ttname"><a href="class_main_window.html#a3d4e0cc1efd8a430d0a07901a9da96ae">MainWindow::VerticalFlip</a></div><div class="ttdeci">void VerticalFlip(QImage &amp;)</div><div class="ttdoc">Funcion que aplica un filtro de flip vertical en la imagen editada. Funciona poniendo el pixel de la ...</div><div class="ttdef"><b>Definition:</b> filter.cpp:30</div></div>
<div class="ttc" id="class_main_window_html_a803c210fefa9d0416f1b1c6c9769aa40"><div class="ttname"><a href="class_main_window.html#a803c210fefa9d0416f1b1c6c9769aa40">MainWindow::on_btnInvertThreshold_clicked</a></div><div class="ttdeci">void on_btnInvertThreshold_clicked()</div><div class="ttdoc">Para aplicar el filtro de umbral y cargar la imagen editada al GUI cuando el color del umbral es inve...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:197</div></div>
<div class="ttc" id="class_main_window_html_a78d8ae530c062adf68cd5d5d05d13320"><div class="ttname"><a href="class_main_window.html#a78d8ae530c062adf68cd5d5d05d13320">MainWindow::on_actionFlip_Image_Horizontally_triggered</a></div><div class="ttdeci">void on_actionFlip_Image_Horizontally_triggered()</div><div class="ttdoc">Invoca la funcion on_btnFlipImageHorizontally_clicked() </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:114</div></div>
<div class="ttc" id="class_main_window_html_a4a615fae77ffcbb3ff634215be270590"><div class="ttname"><a href="class_main_window.html#a4a615fae77ffcbb3ff634215be270590">MainWindow::on_btnRevertImage_clicked</a></div><div class="ttdeci">void on_btnRevertImage_clicked()</div><div class="ttdoc">Para reajustar la imagen editada a la imagen original. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:275</div></div>
<div class="ttc" id="class_main_window_html_aadc6d08a96c6003b94d29b254de97838"><div class="ttname"><a href="class_main_window.html#aadc6d08a96c6003b94d29b254de97838">MainWindow::on_btnGreyScaleFilter_clicked</a></div><div class="ttdeci">void on_btnGreyScaleFilter_clicked()</div><div class="ttdoc">Para llamar al filtro de imagen de escalas grises. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:264</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:17</div></div>
<div class="ttc" id="class_main_window_html_aa2b30fce1731a2ba1818f60ee9dc45a4"><div class="ttname"><a href="class_main_window.html#aa2b30fce1731a2ba1818f60ee9dc45a4">MainWindow::on_thresholdSlider_sliderReleased</a></div><div class="ttdeci">void on_thresholdSlider_sliderReleased()</div><div class="ttdoc">Para aplicar el filtro de umbral y cargar la imagen editada al GUI cuando el deslizador del GUI es mo...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:185</div></div>
<div class="ttc" id="class_main_window_html_ad5d0ca46a9061f5a22f84494de29f8d9"><div class="ttname"><a href="class_main_window.html#ad5d0ca46a9061f5a22f84494de29f8d9">MainWindow::on_btnFlipImageHorizontally_clicked</a></div><div class="ttdeci">void on_btnFlipImageHorizontally_clicked()</div><div class="ttdoc">Para llamar al filtro de imagen flip horizontal. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:242</div></div>
<div class="ttc" id="class_main_window_html_aee732b0d048591cff1432aa7992ae474"><div class="ttname"><a href="class_main_window.html#aee732b0d048591cff1432aa7992ae474">MainWindow::on_actionFlip_Image_Vertically_triggered</a></div><div class="ttdeci">void on_actionFlip_Image_Vertically_triggered()</div><div class="ttdoc">Invoca la funcion on_btnFlipImageVertically_clicked() </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:123</div></div>
<div class="ttc" id="class_main_window_html_ad495b5030e61fb55b8ab95c5a3a559d6"><div class="ttname"><a href="class_main_window.html#ad495b5030e61fb55b8ab95c5a3a559d6">MainWindow::on_btnSaveImage_clicked</a></div><div class="ttdeci">void on_btnSaveImage_clicked()</div><div class="ttdoc">Para guardar una imagen al sistema de archivos cuando se marca opcion de guardar imagen. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:230</div></div>
<div class="ttc" id="class_main_window_html_a86de73fc655de25fc6bed09f8ee304a0"><div class="ttname"><a href="class_main_window.html#a86de73fc655de25fc6bed09f8ee304a0">MainWindow::on_actionApply_Grey_Scale_Filter_triggered</a></div><div class="ttdeci">void on_actionApply_Grey_Scale_Filter_triggered()</div><div class="ttdoc">Invoca la funcion on_btnGreyScaleFilter_clicked() </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:132</div></div>
<div class="ttc" id="class_main_window_html_a097fcba797448372b19307a32ced737d"><div class="ttname"><a href="class_main_window.html#a097fcba797448372b19307a32ced737d">MainWindow::on_btnLoadImage_clicked</a></div><div class="ttdeci">void on_btnLoadImage_clicked()</div><div class="ttdoc">Para cargar una imagen al GUI cuando se marca opcion de cargar imagen. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:210</div></div>
<div class="ttc" id="class_main_window_html_a6827de64beb6250700e8bafc005379c4"><div class="ttname"><a href="class_main_window.html#a6827de64beb6250700e8bafc005379c4">MainWindow::HorizontalFlip</a></div><div class="ttdeci">void HorizontalFlip(QImage &amp;)</div><div class="ttdoc">Funcion que aplica un filtro de flip horizontal en la imagen editada. Funciona poniendo el pixel de l...</div><div class="ttdef"><b>Definition:</b> filter.cpp:57</div></div>
<div class="ttc" id="class_main_window_html_a7a83ec2aee41b85977c9a832de61346b"><div class="ttname"><a href="class_main_window.html#a7a83ec2aee41b85977c9a832de61346b">MainWindow::on_actionInstructions_triggered</a></div><div class="ttdeci">void on_actionInstructions_triggered()</div><div class="ttdoc">Para desplegar las instrucciones. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:150</div></div>
<div class="ttc" id="class_main_window_html_aab8ca019ab84ef9c21ed9301abca6636"><div class="ttname"><a href="class_main_window.html#aab8ca019ab84ef9c21ed9301abca6636">MainWindow::on_actionInvert_Threshold_Colors_triggered</a></div><div class="ttdeci">void on_actionInvert_Threshold_Colors_triggered()</div><div class="ttdoc">Invoca la funcion on_btnInvertThreshold_clicked() </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:105</div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:14</div></div>
<div class="ttc" id="class_main_window_html_ab39da572361126e8b2b47b55dd8a9f51"><div class="ttname"><a href="class_main_window.html#ab39da572361126e8b2b47b55dd8a9f51">MainWindow::applyThresholdFilter</a></div><div class="ttdeci">void applyThresholdFilter()</div><div class="ttdoc">Para aplicar el filtro de umbral. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:174</div></div>
<div class="ttc" id="class_main_window_html_a92d8983ccdda1d49d2d9c6302e7aab52"><div class="ttname"><a href="class_main_window.html#a92d8983ccdda1d49d2d9c6302e7aab52">MainWindow::GrayScale</a></div><div class="ttdeci">void GrayScale(QImage &amp;)</div><div class="ttdoc">Funcion que aplica un filtro de escala gris en la imagen editada. Funciona cambiando cada pixel a un ...</div><div class="ttdef"><b>Definition:</b> filter.cpp:10</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:21</div></div>
<div class="ttc" id="class_main_window_html_a579dbaf9e4684318a252f7bc471e2db8"><div class="ttname"><a href="class_main_window.html#a579dbaf9e4684318a252f7bc471e2db8">MainWindow::on_actionRevert_Edited_Image_to_Original_triggered</a></div><div class="ttdeci">void on_actionRevert_Edited_Image_to_Original_triggered()</div><div class="ttdoc">Invoca la funcion on_btnRevertImage_clicked() </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:141</div></div>
<div class="ttc" id="class_main_window_html_a9936e00b191c04ab938897cf13690dbe"><div class="ttname"><a href="class_main_window.html#a9936e00b191c04ab938897cf13690dbe">MainWindow::on_chboxThreshold_clicked</a></div><div class="ttdeci">void on_chboxThreshold_clicked()</div><div class="ttdoc">Para aplicar el filtro de umbral y cargar la imagen editada al GUI. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:159</div></div>
<div class="ttc" id="class_main_window_html_a9064a0047e3e77e6d48ebb59bd711da4"><div class="ttname"><a href="class_main_window.html#a9064a0047e3e77e6d48ebb59bd711da4">MainWindow::on_actionSave_Image_triggered</a></div><div class="ttdeci">void on_actionSave_Image_triggered()</div><div class="ttdoc">Invoca la funcion on_btnSaveImage_clicked() </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:87</div></div>
<div class="ttc" id="class_main_window_html_a4ff08d0fe0eca41750440ca1f4d9c768"><div class="ttname"><a href="class_main_window.html#a4ff08d0fe0eca41750440ca1f4d9c768">MainWindow::on_actionLoad_Image_triggered</a></div><div class="ttdeci">void on_actionLoad_Image_triggered()</div><div class="ttdoc">Invoca la funcion on_btnLoadImage_clicked() </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 11 de Agosto de 2015 13:49:11 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
